spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/romaneios_data?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=%ti%2013@
#spring.jpa.show-sql=true

#GERA ESQUEMA SQL DO BANCO DE DADOS
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#INSERT DADOS PRARA TESTE
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

my-property.seguranca.enable-https=false
my-property.origin-permitida=http://localhost:4200